.rate {
  margin: 0;
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  grid-template-areas:
  'heading radio-switcher'
  'paragraph radio-switcher';
  column-gap: 32px;
}

@media screen and (max-width: 900px) {
  .rate {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    grid-template-areas:
    'heading'
    'paragraph'
    'radio-switcher';
  }
}